start
  = bundles:parent* newline { return { bundles: bundles } }
 
parent
  = newline name:filename newline (separator files:(newline filename)*) newline { 
      return {
        parent:name,
        files: files.map(function(file){return file[1]})
      }
    }

 
filename
  = name:chars { return name }
 
chars
  = chars:char+ { return chars.join(""); }
 
char
  = [^"\\\0-\x1F\x7f]
  / '\\"'  { return '"';  }
  / "\\\\" { return "\\"; }
  / "\\/"  { return "/";  }

hexDigit
  = [0-9a-fA-F]
 
newline
  = [\n\r]
 
separator
  = "---" "-"*

